# the_project_6_17

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/cl/the_projext/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/cl/adapter/: CurriculumChildAdapter.java  HomeAdapter.java  HomeMainAdapter.java  HomeMainChildAdapter.java  MaterialGroupAdapter.java  MyFragmentAdapter.java  SubjectAdapter.java  SubjectChildAdapter.java  TestAdapter.java  ViewPagerScrollAdapter.java  VipAdapter.java  VipChildAdapter.java  VipChildListAdapter.java
app/src/main/java/com/cl/base/: BaseActivity.java  BaseFragment.java  BaseMvpActivity.java  BaseMvpFragment.java  BaseNavHostFragment.java  BaseSplashActivity.java
app/src/main/java/com/cl/constants/: JumpConstant.java  Method.java
app/src/main/java/com/cl/design/: AutoLineFeedLayout.java  BottomTabView.java  RoundImage.java
app/src/main/java/com/cl/fragments/: CurriculumChildFragment.java  CurriculumFragment.java  HomeFragment.java  MainFragment.java  MaterialFragment.java  MaterialGroupFragment.java  MyCenterFragment.java  RecentlyBestFragment.java  VIPFragment.java
app/src/main/java/com/cl/interfaces/: DataListener.java  MyTextWatcher.java  OnRecyclerItemClick.java
app/src/main/java/com/cl/model/: AccountModel.java  CurriculumModule.java  LauchModel.java  MainFModule.java  MainPageModel.java  MaterialModule.java  TestModel.java  VipModule.java
app/src/main/java/com/cl/the_projext/: GuideActivity.java  HomeActivity.java  LoginActivity.java  MainActivity.java  RegisterActivity.java  RegisterPhoneActivity.java  SubjectActivity.java
app/src/main/java/com/cl/utils/: Application1907.java  CheckUserNameAndPwd.java  DataType.java
app/src/main/java/com/cl/view/: LoginView.java
app/src/main/res/drawable/: button_circle.xml  guide_button_circle.xml  home_material_tab_item_selector.xml  home_material_tab_selecyor.xml  tab_material.xml  tab_text_selector.xml
app/src/main/res/layout/: activity_guide.xml  activity_home.xml  activity_login.xml  activity_main.xml  activity_register.xml  activity_register_phone.xml  activity_subject.xml  bottom_tav_view.xml  common_title_view.xml  curriculum_fragment.xml  fragment_main_page.xml  home_curriculum_page.xml  home_fragment.xml  home_item.xml  home_main_banner.xml  home_main_child.xml  home_main_list_one.xml  home_main_live.xml  home_main_subject.xml  material_fragment.xml  my_center_fragment.xml  subject_child_view.xml  tab_item_style.xml  vip_banner.xml  vip_fragment.xml  vip_list.xml  vip_list_recycle.xml
app/src/main/res/navigation/: navigation_home.xml  navigation_project.xml
app/src/main/res/values/: attrs.xml  colors.xml  strings.xml  styles.xml
app/src/test/java/com/cl/the_projext/: ExampleUnitTest.java
basepop/: build.gradle
basepop/src/androidTest/java/com/cl/basepop/: ExampleInstrumentedTest.java
basepop/src/main/: AndroidManifest.xml
basepop/src/main/java/com/cl/basepop/basepopup/: BasePopup.java  BasePopupHelper.java  BasePopupWindow.java  BasePopupWindowProxy.java  HackPopupDecorView.java  HackWindowManager.java  InnerPopupWindowStateListener.java  PopupCompatManager.java  PopupController.java  PopupWindowProxy.java
basepop/src/main/java/com/cl/basepop/blur/: BlurHelper.java  BlurImageView.java  FastBlur.java  PopupBlurOption.java
basepop/src/main/java/com/cl/basepop/design/: CommitMyWechatDialogPopup.java  CopyAddWechatDialogPopup.java  DialogPopup.java  GroupTabPopup.java  ModifyMessageDialogPopup.java  ReportPopup.java  SignInPopup.java  SlideFromBottomRecycleAdapter.java  (+5 more)
basepop/src/test/java/com/cl/basepop/: ExampleUnitTest.java
data/: build.gradle
data/src/androidTest/java/com/cl/data/: ExampleInstrumentedTest.java
data/src/main/: AndroidManifest.xml
data/src/main/java/com/cl/data/: BaseInfo.java  CourseListInfo.java  Device.java  HomeListBean.java  HomeMainBean.java  InfoBean.java  LoginInfo.java  MainAdEntity.java  MaterialGroupListEntity.java  PersonHeader.java  SearchItemEntity.java  SpecialtyChooseEntity.java  TestInfo.java  VipBannerBean.java  VipListBean.java
data/src/test/java/com/cl/data/: ExampleUnitTest.java
frame/: build.gradle
frame/src/androidTest/java/com/cl/frame/: ExampleInstrumentedTest.java
frame/src/main/: AndroidManifest.xml
frame/src/main/java/com/cl/frame/: ApiConfig.java  ApiService.java  BaseObserver.java  CommonHeadersInterceptor.java  CommonParamsInterceptor.java  CommonPresenter.java  FrameApplication.java  ICommonModule.java  ICommonPresenter.java  ICommonView.java  LoadTypeConfig.java  NetManager.java  NoScrollVIewPager.java  ServerAddressConfig.java
frame/src/main/java/com/cl/frame/constants/: ConstantKey.java  Constants.java
frame/src/main/java/com/cl/frame/secret/: HttpUrlUtil.java  Md5Util.java  RsaUtil.java  SystemUtils.java
frame/src/main/java/com/cl/frame/utils/: ParamHashMap.java
frame/src/test/java/com/cl/frame/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
utils/: build.gradle
utils/src/main/java/com/yiyatech/utils/broadcast/: GoProAndSpIdBroadcast.java
utils/src/main/java/com/yiyatech/utils/event/: NoFinishSubjectEvent.java  TransferIDEvent.java
utils/src/main/java/com/yiyatech/utils/newAdd/: GlideUtil.java
(+8 files in other folders)
