<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:padding="@dimen/dp_10"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <ImageView
    android:id="@+id/home_main_niv"
    android:layout_width="@dimen/dp_5"
    android:layout_height="@dimen/dp_15"
    android:layout_marginTop="@dimen/dp_10"
    android:background="@color/red"
    app:layout_constraintLeft_toLeftOf="parent"
    app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/home_main_text_all"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="@dimen/dp_10"
        android:layout_marginTop="@dimen/dp_10"
        android:text="直播专区"
        android:textColor="@color/app_theme"
        app:layout_constraintLeft_toRightOf="@id/home_main_niv"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageView
        android:id="@+id/home_main_GoliveAll"
        android:layout_width="wrap_content"
        android:layout_height="@dimen/dp_15"
        android:layout_marginTop="@dimen/dp_10"
        android:src="@drawable/rightcorner"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginRight="@dimen/dp_5"
        android:layout_marginTop="@dimen/dp_10"
        android:text="全部直播"
        app:layout_constraintRight_toLeftOf="@id/home_main_GoliveAll"
        app:layout_constraintTop_toTopOf="parent" />
    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/home_live_recycle"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/dp_10"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toBottomOf="@id/home_main_GoliveAll" />
    <ImageView
        android:layout_width="match_parent"
        android:layout_height="@dimen/dp_1"
        android:layout_marginTop="@dimen/dp_20"
        android:background="@color/gray"
        app:layout_constraintTop_toBottomOf="@id/home_live_recycle" />
</androidx.constraintlayout.widget.ConstraintLayout>